# Initial setup
# Prefix is the default, which is Ctrl+B
#
# - Clone TPM into the default local which should be in the home directory using: `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# - Load up tmux and run `prefix + I` to install the plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

set -g mouse on
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Rebind the leader to cycle panes for easy navigation
unbind ^b
bind ^b select-pane -t :.+

# Add splitting shortcuts which are easier to remember
bind h split-window -v
bind v split-window -h

# Format the window name with the current path, modified in the following way:
# - Replace $HOME with ~
# - Limit the length to 20 characters, and add ellipsis if it is longer
WINDOW_DISPLAY_FORMAT="#I:#{s|$HOME|~|;=|-20|…:pane_current_path} #W${flags}"
set-window-option -g window-status-format " ${WINDOW_DISPLAY_FORMAT} "
set-window-option -g window-status-current-format "[${WINDOW_DISPLAY_FORMAT}]"

# ---------------------------------------------------------------------
# Theme taken from https://github.com/jsec/tmux-night-owl
# COLORSCHEME: night owl

BG1="#011627"
BG2="#82aaff"
BG3="#112630"
FG1="#d6deeb"
FG2="#637777"

set-option -g status "on"

# default statusbar colors
set -g status-bg $BG3
set -g status-fg $FG1

# Start window and pane indexes at 1 for ergonomics
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# default window title colors
set-window-option -g window-status-style bg=$BG1,fg=$BG2
set-window-option -g window-status-activity-style bg=$BG2,fg=colour248

# active window title colors
set-window-option -g window-status-current-style fg=$BG1,bg=$BG2

# pane border
set-option -g pane-active-border-style fg=$FG2
set-option -g pane-border-style fg=$FG2

# message infos
set-option -g message-style bg=$BG1,fg=$BG2

# commands
set-option -g message-command-style bg=$BG1,fg=$FG1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour24 #blue

# bell
set-window-option -g window-status-bell-style fg=colour229,bg=colour88 #bg, red

set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "

set-option -g status-left "[#S] "
set-option -g status-right "#[fg=$FG1,bg=$BG3] %Y-%m-%d %H:%M "

set -g @sessionx-bind 'o'
set -g @sessionx-x-path	'~/.tmux/sessionx'

run -b '~/.tmux/plugins/tpm/tpm'

