# Initial setup
# Prefix is the default, which is Ctrl+B
#
# - Clone TPM into the default local which should be in the home directory
# - Load up tmux and run `prefix + I` to install the plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse on
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Note: These will be overwritten by the dracula theme, so copy from these into the theme there in dracula.sh
set-window-option -g window-status-format " #I:#{b:pane_current_path} #W${flags} "
set-window-option -g window-status-current-format "[#I:#{b:pane_current_path} #W${current_flags}]"

# ---------------------------------------------------------------------
# Theme taken from https://github.com/jsec/tmux-night-owl
# COLORSCHEME: night owl

BG1="#011627"
BG2="#82aaff"
BG3="#112630"
FG1="#d6deeb"
FG2="#637777"

set-option -g status "on"

# default statusbar colors
set -g status-bg $BG3
set -g status-fg $FG1

# default window title colors
set-window-option -g window-status-style bg=$BG1,fg=$BG2
set-window-option -g window-status-activity-style bg=$BG2,fg=colour248

# active window title colors
set-window-option -g window-status-current-style fg=$BG1,bg=$BG2

# pane border
set-option -g pane-active-border-style fg=$FG2
set-option -g pane-border-style fg=$FG2

# message infos
set-option -g message-style bg=$BG1,fg=$BG2

# commands
set-option -g message-command-style bg=$BG1,fg=$FG1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour24 #blue

# bell
set-window-option -g window-status-bell-style fg=colour229,bg=colour88 #bg, red

set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "

set-option -g status-left "[#S] "
set-option -g status-right "#[fg=$FG1,bg=$BG3] %Y-%m-%d %H:%M "

run -b '~/.tmux/plugins/tpm/tpm'

